# chatApplication

./: .gitignore
chatApp/: cluster-config.json  docker-compose.yml  dockerfile  pom.xml
chatApp-backend/: README.md  docker-compose.yml  dockerfile  pom.xml
chatApp-backend/src/main/java/com/udbhav/sherlock/: SherlockApplication.java  SherlockConfiguration.java
chatApp-backend/src/main/java/com/udbhav/sherlock/dao/: AuthUserDao.java  MessageDao.java  UserChatDao.java  UserDao.java
chatApp-backend/src/main/java/com/udbhav/sherlock/mapper/: AuthUserMapper.java  MessageMapper.java  UserMapper.java
chatApp-backend/src/main/java/com/udbhav/sherlock/model/: AuthUser.java  LoginResponse.java  Message.java  MessagePacket.java  User.java
chatApp-backend/src/main/java/com/udbhav/sherlock/mqtt/: ChatMessageListener.java  MessageListener.java  MqttClientManager.java  MqttConfiguration.java  MqttMessageHandler.java  MqttSubscriber.java
chatApp-backend/src/main/java/com/udbhav/sherlock/queue/: MessageQueueConfiguration.java  MessageQueuePublisher.java  RabbitMQConsumerWorker.java
chatApp-backend/src/main/java/com/udbhav/sherlock/resources/: AuthResource.java  MessageResource.java  UserChatHistoryResource.java
chatApp-backend/src/main/java/com/udbhav/sherlock/service/: AuthService.java  MessageService.java  UserChatService.java  UserService.java
chatApp-backend/src/main/java/com/udbhav/sherlock/utils/: AuthUtil.java  Logger.java
chatApp-backend/src/main/resources/: banner.txt
chatApp/src/main/java/com/chat/: ChatAppConfiguration.java  ChatClient.java  MqttHandler.java
chatApp/src/main/java/com/chat/api/: Authentication.java  UserChatInfo.java
chatApp/src/main/java/com/chat/auth/: Register.java  SignIn.java  User.java  VerifyUser.java
chatApp/src/main/java/com/chat/chatController/: ChatHistory.java  ChatManager.java  ChatSession.java  IMessage.java  ReceiveMessage.java  TextMessage.java  UserChatList.java
chatApp/src/main/java/com/chat/messageQueue/: MessageListener.java  MqttClientManager.java  MqttConfiguration.java  MqttMessageHandler.java  MqttPublisher.java  MqttSubscriber.java
chatApp/src/main/java/com/chat/model/: ChatList.java  MessageHistory.java  MessagePacket.java
chatApp/src/main/java/com/chat/utils/: ApiCaller.java  TextMessageDTO.java
chatApp/src/test/java/com/chat/: AppTest.java
